#BlueJ package file
dependency1.from=HexTiles
dependency1.to=Resource
dependency1.type=UsesDependency
dependency10.from=Catan
dependency10.to=HexTiles
dependency10.type=UsesDependency
dependency11.from=Catan
dependency11.to=Dice
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Colors
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=DevelopmentCards
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=ResourceCards
dependency14.type=UsesDependency
dependency2.from=GameBoard
dependency2.to=Resource
dependency2.type=UsesDependency
dependency3.from=GameBoard
dependency3.to=HexTiles
dependency3.type=UsesDependency
dependency4.from=ThreadGraphicsController
dependency4.to=HexTiles
dependency4.type=UsesDependency
dependency5.from=ThreadGraphicsController
dependency5.to=ResourceCards
dependency5.type=UsesDependency
dependency6.from=ThreadGraphicsController
dependency6.to=DevelopmentCards
dependency6.type=UsesDependency
dependency7.from=ThreadGraphicsController
dependency7.to=GameBoard
dependency7.type=UsesDependency
dependency8.from=Catan
dependency8.to=GameBoard
dependency8.type=UsesDependency
dependency9.from=Catan
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=905
editor.fx.0.x=177
editor.fx.0.y=44
objectbench.height=112
objectbench.width=635
package.divider.horizontal=0.6
package.divider.vertical=0.8476312419974392
package.editor.height=642
package.editor.width=546
package.editor.x=701
package.editor.y=0
package.frame.height=877
package.frame.width=672
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=240
target10.height=50
target10.name=GamePiece
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=60
target10.y=130
target11.height=50
target11.name=ResourceCards
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=40
target11.y=400
target12.height=50
target12.name=Catan
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=190
target13.height=50
target13.name=Tokens
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=600
target13.y=460
target2.height=50
target2.name=Dice
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=740
target2.y=280
target3.height=50
target3.name=Resource
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=HexTiles
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=710
target4.y=180
target5.height=50
target5.name=AnimatedGraphicsObject
target5.showInterface=false
target5.type=AbstractTarget
target5.width=180
target5.x=720
target5.y=30
target6.height=50
target6.name=Colors
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=90
target6.y=220
target7.height=50
target7.name=ThreadGraphicsController
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=490
target7.y=130
target8.height=50
target8.name=GameBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=220
target8.y=170
target9.height=50
target9.name=DevelopmentCards
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=250
target9.y=420
