#BlueJ package file
dependency1.from=HexTiles
dependency1.to=Resource
dependency1.type=UsesDependency
dependency2.from=ThreadGraphicsController
dependency2.to=HexTiles
dependency2.type=UsesDependency
dependency3.from=Catan
dependency3.to=Dice
dependency3.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=695
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=111
objectbench.width=940
package.divider.horizontal=0.6
package.divider.vertical=0.8481742472773863
package.editor.height=642
package.editor.width=852
package.editor.x=329
package.editor.y=3
package.frame.height=877
package.frame.width=977
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=240
target10.height=50
target10.name=AnimatedGraphicsObject
target10.showInterface=false
target10.type=AbstractTarget
target10.width=180
target10.x=720
target10.y=30
target11.height=50
target11.name=Catan
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=190
target2.height=50
target2.name=ThreadGraphicsController
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=436
target2.y=85
target3.height=50
target3.name=GameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=220
target3.y=170
target4.height=50
target4.name=Dice
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=740
target4.y=280
target5.height=50
target5.name=DevelopmentCards
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=250
target5.y=380
target6.height=50
target6.name=Resource
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=GamePiece
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=60
target7.y=130
target8.height=50
target8.name=HexTiles
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=710
target8.y=180
target9.height=50
target9.name=ResourceCards
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=110
target9.y=380
