#BlueJ package file
dependency1.from=GameBoard
dependency1.to=Resource
dependency1.type=UsesDependency
dependency10.from=HexTiles
dependency10.to=Resource
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=DevelopmentCards
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=ResourceCards
dependency12.type=UsesDependency
dependency13.from=Catan
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Catan
dependency14.to=Dice
dependency14.type=UsesDependency
dependency15.from=Catan
dependency15.to=GameBoard
dependency15.type=UsesDependency
dependency16.from=Catan
dependency16.to=StatusPane
dependency16.type=UsesDependency
dependency17.from=Catan
dependency17.to=HexTiles
dependency17.type=UsesDependency
dependency2.from=GameBoard
dependency2.to=HexTiles
dependency2.type=UsesDependency
dependency3.from=ThreadGraphicsController
dependency3.to=HexTiles
dependency3.type=UsesDependency
dependency4.from=ThreadGraphicsController
dependency4.to=ResourceCards
dependency4.type=UsesDependency
dependency5.from=ThreadGraphicsController
dependency5.to=DevelopmentCards
dependency5.type=UsesDependency
dependency6.from=ThreadGraphicsController
dependency6.to=Tokens
dependency6.type=UsesDependency
dependency7.from=ThreadGraphicsController
dependency7.to=GameBoard
dependency7.type=UsesDependency
dependency8.from=ThreadGraphicsController
dependency8.to=StatusPane
dependency8.type=UsesDependency
dependency9.from=ThreadGraphicsController
dependency9.to=Dice
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=695
editor.fx.0.x=678
editor.fx.0.y=0
objectbench.height=117
objectbench.width=658
package.divider.horizontal=0.6
package.divider.vertical=0.8412291933418694
package.editor.height=637
package.editor.width=569
package.editor.x=0
package.editor.y=0
package.frame.height=877
package.frame.width=695
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=240
target10.height=50
target10.name=GamePiece
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=60
target10.y=130
target11.height=50
target11.name=ResourceCards
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=40
target11.y=400
target12.height=50
target12.name=Catan
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=310
target12.y=300
target13.height=50
target13.name=Tokens
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=670
target13.y=450
target2.height=50
target2.name=StatusPane
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=107
target2.y=522
target3.height=50
target3.name=Dice
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=740
target3.y=280
target4.height=50
target4.name=Resource
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=HexTiles
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=710
target5.y=180
target6.height=50
target6.name=AnimatedGraphicsObject
target6.showInterface=false
target6.type=AbstractTarget
target6.width=180
target6.x=720
target6.y=30
target7.height=50
target7.name=ThreadGraphicsController
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=490
target7.y=130
target8.height=50
target8.name=GameBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=220
target8.y=170
target9.height=50
target9.name=DevelopmentCards
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=220
target9.y=450
