#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=94
objectbench.width=400
package.divider.horizontal=0.6
package.divider.vertical=0.8706786171574904
package.editor.height=660
package.editor.width=312
package.editor.x=936
package.editor.y=0
package.frame.height=877
package.frame.width=437
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=90
target1.y=90
target2.height=50
target2.name=Tiles
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=170
target3.height=50
target3.name=GameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=220
target3.y=170
target4.height=50
target4.name=Dice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=250
target5.height=50
target5.name=DevelopmentCards
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=250
target5.y=380
target6.height=50
target6.name=ResourceCards
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=380
target7.height=50
target7.name=GamePiece
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=88
target7.y=210
target8.height=50
target8.name=Catan
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=100
