#BlueJ package file
dependency1.from=GameBoard
dependency1.to=Resource
dependency1.type=UsesDependency
dependency10.from=ThreadGraphicsController
dependency10.to=StatusPane
dependency10.type=UsesDependency
dependency11.from=ThreadGraphicsController
dependency11.to=Dice
dependency11.type=UsesDependency
dependency12.from=Catan
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Catan
dependency13.to=Dice
dependency13.type=UsesDependency
dependency14.from=Catan
dependency14.to=GameBoard
dependency14.type=UsesDependency
dependency15.from=Catan
dependency15.to=StatusPane
dependency15.type=UsesDependency
dependency16.from=Catan
dependency16.to=HexTiles
dependency16.type=UsesDependency
dependency17.from=HexTiles
dependency17.to=Resource
dependency17.type=UsesDependency
dependency18.from=HexTiles
dependency18.to=Token
dependency18.type=UsesDependency
dependency2.from=GameBoard
dependency2.to=HexTiles
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=DevelopmentCards
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=ResourceCards
dependency4.type=UsesDependency
dependency5.from=ThreadGraphicsController
dependency5.to=HexTiles
dependency5.type=UsesDependency
dependency6.from=ThreadGraphicsController
dependency6.to=ResourceCards
dependency6.type=UsesDependency
dependency7.from=ThreadGraphicsController
dependency7.to=DevelopmentCards
dependency7.type=UsesDependency
dependency8.from=ThreadGraphicsController
dependency8.to=Tokens
dependency8.type=UsesDependency
dependency9.from=ThreadGraphicsController
dependency9.to=GameBoard
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=695
editor.fx.0.x=678
editor.fx.0.y=0
objectbench.height=119
objectbench.width=658
package.divider.horizontal=0.6
package.divider.vertical=0.8379244074311338
package.editor.height=634
package.editor.width=569
package.editor.x=61
package.editor.y=97
package.frame.height=877
package.frame.width=695
package.numDependencies=18
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=240
target10.height=50
target10.name=GameBoard
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=220
target10.y=170
target11.height=50
target11.name=DevelopmentCards
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=220
target11.y=450
target12.height=50
target12.name=GamePiece
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=60
target12.y=130
target13.height=50
target13.name=ResourceCards
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=40
target13.y=400
target14.height=50
target14.name=Resources
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=80
target14.y=240
target15.height=50
target15.name=Catan
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=310
target15.y=300
target16.height=50
target16.name=Tokens
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=670
target16.y=450
target2.height=50
target2.name=StatusPane
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=107
target2.y=522
target3.height=50
target3.name=Dice
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=740
target3.y=280
target4.height=50
target4.name=Resource
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=HexTiles
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=730
target5.y=170
target6.height=50
target6.name=Token
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=340
target6.y=60
target7.height=50
target7.name=AnimatedGraphicsObject
target7.showInterface=false
target7.type=AbstractTarget
target7.width=180
target7.x=600
target7.y=20
target8.height=50
target8.name=Sea
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=ThreadGraphicsController
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=490
target9.y=130
