#BlueJ package file
dependency1.from=ThreadGraphicsController
dependency1.to=HexTiles
dependency1.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=780
editor.fx.0.x=593
editor.fx.0.y=0
objectbench.height=112
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.8476312419974392
package.editor.height=642
package.editor.width=670
package.editor.x=577
package.editor.y=0
package.frame.height=877
package.frame.width=796
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=250
target10.height=50
target10.name=AnimatedGraphicsObject
target10.showInterface=false
target10.type=AbstractTarget
target10.width=180
target10.x=720
target10.y=30
target2.height=50
target2.name=ThreadGraphicsController
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=436
target2.y=85
target3.height=50
target3.name=Dice
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=230
target4.height=50
target4.name=GameBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=220
target4.y=170
target5.height=50
target5.name=DevelopmentCards
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=250
target5.y=380
target6.height=50
target6.name=ResourceCards
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=380
target7.height=50
target7.name=HexTiles
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=710
target7.y=180
target8.height=50
target8.name=GamePiece
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=60
target8.y=130
target9.height=50
target9.name=Catan
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=50
