#BlueJ class context
comment0.target=AlienFleet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AlienFleet\ here.\r\n\r\n\ @author\ Adam\ Dachenhausen,\ Kate\ Nelligan,\ Lindsay\ Clark,\ \r\n\ @version\ Spring\ 2020\r\n
comment1.params=container
comment1.target=AlienFleet(javax.swing.JComponent)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AlienFleet\r\n
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment2.text=\r\n\ Draw\ the\ alien\ at\ its\ current\ location.\r\n\ \r\n\ @param\ g\ the\ Graphics\ object\ on\ which\ the\ alien\ should\ be\ drawn\r\n
comment3.params=
comment3.target=void\ run()
comment3.text=\r\n\ This\ object's\ run\ method,\ which\ manages\ the\ life\ of\ the\ alien\ as\ it\r\n\ bounces\ around\ the\ screen.\r\n
numComments=4
