#BlueJ class context
comment0.target=Alien
comment0.text=\r\n\ Class\ responsible\ for\ creating\ and\ animating\ a\ single\ alien\r\n\r\n\ @author\ Lindsay\ Clark,\ Kate\ Nelligan,\ Adam\ Dachenhausen\r\n\ @version\ Spring\ 2020\r\n
comment1.params=upperLeft\ subType\ container
comment1.target=Alien(java.awt.Point,\ int,\ javax.swing.JComponent)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Alien\r\n\ \u0000\u0000\u0000\u0000\u0000\r\n
comment10.params=
comment10.target=boolean\ isDead()
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment2.text=\r\n\ Draw\ the\ alien\ at\ its\ current\ location.\r\n\ \r\n\ @param\ g\ the\ Graphics\ object\ on\ which\ the\ alien\ should\ be\ drawn\r\n
comment3.params=
comment3.target=void\ run()
comment3.text=\r\n\ This\ object's\ run\ method,\ which\ manages\ the\ life\ of\ the\ alien\ as\ it\r\n\ bounces\ around\ the\ screen.\r\n
comment4.params=
comment4.target=boolean\ done()
comment4.text=\r\n\ \ \ \ Accessor\ method\ to\ check\ the\ value\ of\ the\ done\ variable.\r\n\ \ \ \ The\ done\ variable\ should\ only\ be\ set\ to\ true\ when\ it\ this\r\n\ \ \ \ object\ is\ guaranteed\ never\ to\ need\ to\ be\ painted\ again.\r\n\r\n\ \ \ \ @return\ whether\ this\ object's\ lifetime\ is\ done\ and\ can\ safely\r\n\ \ \ \ never\ be\ painted\ again\r\n
comment5.params=
comment5.target=java.lang.String\ getStatus()
comment5.text=\r\n\ Returns\ the\ current\ status\ of\ a\ bubble\ (start,\ grow,\ float,\ empty,\ pop)\r\n\r\n\ @return\ status\ the\ status\ of\ the\ bubble\r\n
comment6.params=newStatus
comment6.target=void\ setStatus(java.lang.String)
comment6.text=\r\n\ Sets\ the\ status\ of\ the\ bubble\ (start,\ grow,\ float,\ empty,\ pop)\r\n\r\n\ @param\ newStatus\ the\ new\ status\ to\ set\ the\ bubble\ to\r\n
comment7.params=
comment7.target=java.awt.Point\ getPosition()
comment7.text=\r\n\ Returns\ the\ current\ position\ of\ a\ bubble\r\n\r\n\ @return\ status\ the\ position\ of\ the\ bubble\r\n
comment8.params=img\ infoflags\ x\ y\ width\ height
comment8.target=boolean\ imageUpdate(java.awt.Image,\ int,\ int,\ int,\ int,\ int)
comment9.params=
comment9.target=void\ loadPic()
numComments=11
