#BlueJ class context
comment0.target=AlienShip
comment0.text=\r\n\ Manages\ the\ life\ of\ a\ red\ ufo\ which\ either\ scrolls\ from\ \r\n\ left\ or\ right\ to\ the\ opposite\ edge\ of\ screen\r\n\r\n\ @author\ Lindsay\ Clark,\ Kate\ Nelligan,\ Adam\ Dachenhausen\r\n\ @version\ Spring\ 2020\r\n
comment1.params=container
comment1.target=AlienShip(javax.swing.JComponent)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ alienShip\r\n
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment2.text=\r\n\ Draw\ the\ alien\ at\ its\ current\ location.\r\n\ \r\n\ @param\ g\ the\ Graphics\ object\ on\ which\ the\ alien\ should\ be\ drawn\r\n
comment3.params=
comment3.target=void\ run()
comment3.text=\r\n\ This\ object's\ run\ method,\ which\ manages\ the\ life\ of\ the\ alien\ as\ it\r\n\ bounces\ around\ the\ screen.\r\n
numComments=4
