#BlueJ class context
comment0.target=ArcadeMachine
comment0.text=\r\n\ Creates\ the\ game\ Space\ Invaders\r\n\ \r\n\ @author\ Adam\ Dachenhausen,\ Kate\ Nelligan,\ Lindsay\ Clark\r\n\ @version\ Spring\ 2020\r\n
comment1.params=
comment1.target=ArcadeMachine()
comment1.text=\r\n\ Constructor,\ which\ simply\ calls\ the\ superclass\ constructor\r\n\ with\ an\ appropriate\ window\ label\ and\ dimensions.\r\n
comment10.params=e
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment10.text=\r\n\ \ \ \ Handle\ key\ typed,\ not\ used\ here.\r\n\r\n\ \ \ \ @param\ e\ KeyEvent\ for\ this\ key\ typed\r\n
comment11.params=e
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment11.text=\r\n\ \ \ \ Handle\ key\ released,\ not\ used\ here.\r\n\r\n\ \ \ \ @param\ e\ KeyEvent\ for\ this\ key\ released\r\n
comment12.params=e
comment12.target=void\ keyPressed(java.awt.event.KeyEvent)
comment12.text=\r\n\ Handle\ the\ arrow\ key\ press,\ which\ results\ in\ motion\ of\ the\ ball.\r\n\r\n\ @param\ e\ the\ KeyEvent\ to\ determine\ direction\r\n
comment13.params=soundIn
comment13.target=void\ playSound(java.lang.String)
comment14.params=
comment14.target=void\ run()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=frame\ panel
comment2.target=void\ buildGUI(javax.swing.JFrame,\ javax.swing.JPanel)
comment2.text=\r\n\ Default\ implementation\ of\ the\ method\ that\ will\ connect\ the\r\n\ given\ frame,\ which\ represents\ the\ whole\ window\ and\ the\ panel,\r\n\ which\ is\ where\ graphics\ will\ be\ drawn\ and\ mouse\ events\r\n\ delivered.\ \ If\ additional\ components\ are\ used,\ they\ can\ be\ set\r\n\ up\ here.\ \ The\ default\ implementation\ simply\ adds\ the\ panel\ to\r\n\ the\ frame.\r\n\ \r\n\ Derived\ classes\ should\ override\ this\ if\ such\ functionality\ is\r\n\ needed.\r\n\ \r\n\ @param\ frame\ the\ JFrame\ to\ which\ components\ ultimately\ need\ to\r\n\ be\ added\r\n\ @param\ panel\ the\ JPanel\ where\ graphics\ will\ be\ drawn\ that\ needs\r\n\ to\ be\ added\ somewhere\ in\ the\ GUI\ hierarchy\r\n
comment3.params=panel\ frame
comment3.target=void\ addListeners(javax.swing.JPanel,\ javax.swing.JFrame)
comment3.text=\r\n\ \ \ Add\ the\ mouse\ listeners\ to\ the\ panel.\ \ Here,\ we\ need\ methods\r\n\ \ \ from\ both\ MouseListener\ and\ MouseMotionListener.\r\n\ \r\n\ \ \ @param\ p\ the\ JPanel\ to\ which\ the\ mouse\ listeners\ will\ be\r\n\ \ \ attached\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ Executes\ action\ each\ time\ button\ pressed.\r\n\r\n@param\ e\ ActionEvent\ that\ triggered\ this\ call\r\n
comment5.params=
comment5.target=void\ startGame()
comment5.text=\r\n\ Sets\ up\ the\ game\ after\ start\ button\ pressed\r\n\r\n
comment6.params=
comment6.target=void\ createPlayer()
comment7.params=
comment7.target=void\ createAliens()
comment8.params=
comment8.target=void\ resetGame()
comment8.text=\r\n\ Sets\ up\ the\ game\ after\ start\ button\ pressed\r\n\r\n
comment9.params=
comment9.target=void\ showInstructions()
comment9.text=\r\n\ Sets\ up\ the\ game\ after\ start\ button\ pressed\r\n\r\n
numComments=16
