#BlueJ class context
comment0.target=ArcadeMachine
comment0.text=\r\n\ Creates\ the\ game\ Space\ Invaders\r\n\ \r\n\ @author\ Adam\ Dachenhausen,\ Kate\ Nelligan,\ Lindsay\ Clark\r\n\ @version\ Spring\ 2020\r\n
comment1.params=
comment1.target=ArcadeMachine()
comment1.text=\r\n\ Constructor,\ which\ simply\ calls\ the\ superclass\ constructor\r\n\ with\ an\ appropriate\ window\ label\ and\ dimensions.\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=panel\ frame
comment2.target=void\ addListeners(javax.swing.JPanel,\ javax.swing.JFrame)
comment2.text=\r\n\ \ \ Add\ the\ mouse\ listeners\ to\ the\ panel.\ \ Here,\ we\ need\ methods\r\n\ \ \ from\ both\ MouseListener\ and\ MouseMotionListener.\r\n\ \r\n\ \ \ @param\ p\ the\ JPanel\ to\ which\ the\ mouse\ listeners\ will\ be\r\n\ \ \ attached\r\n
comment3.params=panel
comment3.target=void\ addPanels(javax.swing.JPanel)
comment3.text=\r\n\ Add\ the\ labels\ to\ the\ panel.\ \ Here,\ we\ need\ methods\r\n\ from\ both\ MouseListener\ and\ MouseMotionListener.\r\n\ \r\n\ @param\ p\ the\ JPanel\ to\ which\ the\ labels\ will\ be\ attached\r\n
comment4.params=panel
comment4.target=void\ addButtons(javax.swing.JPanel)
comment4.text=\r\n\ \ \ \ Add\ the\ mouse\ listeners\ to\ the\ panel.\ \ Here,\ we\ need\ methods\r\n\ \ \ \ from\ both\ MouseListener\ and\ MouseMotionListener.\r\n\r\n\ \ \ \ @param\ p\ the\ JPanel\ to\ which\ the\ mouse\ listeners\ will\ be\r\n\ \ \ \ attached\r\n
comment5.params=panel
comment5.target=void\ addLabels(javax.swing.JPanel)
comment5.text=\r\n\ \ \ \ Add\ the\ labels\ to\ the\ panel.\ \ Here,\ we\ need\ methods\r\n\ \ \ \ from\ both\ MouseListener\ and\ MouseMotionListener.\r\n\r\n\ \ \ \ @param\ p\ the\ JPanel\ to\ which\ the\ labels\ will\ be\ attached\r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=\r\n\ Executes\ action\ each\ time\ button\ pressed.\r\n\r\n@param\ e\ ActionEvent\ that\ triggered\ this\ call\r\n
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.text=\r\n\ \ \ \ Handle\ key\ typed,\ not\ used\ here.\r\n\r\n\ \ \ \ @param\ e\ KeyEvent\ for\ this\ key\ typed\r\n
comment8.params=e
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.text=\r\n\ \ \ \ Handle\ key\ released,\ not\ used\ here.\r\n\r\n\ \ \ \ @param\ e\ KeyEvent\ for\ this\ key\ released\r\n
comment9.params=e
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.text=\r\n\ Handle\ the\ arrow\ key\ press,\ which\ results\ in\ motion\ of\ the\ ball.\r\n\r\n\ @param\ e\ the\ KeyEvent\ to\ determine\ direction\r\n
numComments=11
