#BlueJ class context
comment0.target=ImageLoader
comment0.text=\r\n\ Loads\ images\ for\ use\ in\ the\ graphics\ display\r\n\r\n@author\ Kate\ Nelligan,\ Lindsay\ Clark,\ Adam\ Dachenhausen\r\n@version\ Spring\ 2020\r\n
comment1.params=type
comment1.target=ImageLoader(int)
comment1.text=\r\n\ Constructor\ for\ ImageLoader\r\n\r\n\ @param\ \ type\ type\ of\ image\r\n
comment2.params=
comment2.target=ImageLoader()
comment2.text=\r\n\ Constructor\ for\ ImageLoader\r\n\r\n\ @param\ \ type\ type\ of\ image\r\n
comment3.params=
comment3.target=void\ run()
comment3.text=\r\n\ The\ run\ method\ to\ set\ up\ the\ graphical\ user\ interface\r\n
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=img\ infoflags\ x\ y\ width\ height
comment5.target=boolean\ imageUpdate(java.awt.Image,\ int,\ int,\ int,\ int,\ int)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
