#BlueJ package file
editor.fx.0.height=877
editor.fx.0.width=695
editor.fx.0.x=678
editor.fx.0.y=0
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=674
package.editor.x=449
package.editor.y=131
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AlienFleet
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=405
target1.y=188
target2.height=50
target2.name=PlayerShip
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=230
target3.height=50
target3.name=Alien
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=260
target4.height=50
target4.name=hj
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=100
target5.height=50
target5.name=ArcadeMachine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=30
target6.height=50
target6.name=hjhjgj
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=20
target7.height=50
target7.name=ImageLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=220
target7.y=158
target8.height=50
target8.name=AlienShip
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=230
