#BlueJ package file
dependency1.from=ThreadGraphicsController
dependency1.to=AnimatedGraphicsObject
dependency1.type=UsesDependency
dependency2.from=ArcadeMachine
dependency2.to=PlayerShip
dependency2.type=UsesDependency
dependency3.from=ArcadeMachine
dependency3.to=SoundEffect
dependency3.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=383
package.editor.width=661
package.editor.x=391
package.editor.y=164
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AlienFleet
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=10
target10.height=50
target10.name=AlienShip
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=70
target2.height=50
target2.name=PlayerShip
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=360
target2.y=160
target3.height=50
target3.name=SoundEffect
target3.showInterface=false
target3.type=EnumTarget
target3.width=110
target3.x=360
target3.y=300
target4.height=50
target4.name=Alien
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=160
target5.height=50
target5.name=ThreadGraphicsController
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=470
target5.y=110
target6.height=50
target6.name=ArcadeMachine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=250
target7.height=50
target7.name=ImageLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=50
target7.y=320
target8.height=50
target8.name=AnimatedGraphicsObject
target8.showInterface=false
target8.type=AbstractTarget
target8.width=180
target8.x=380
target8.y=20
target9.height=50
target9.name=Shields
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=130
