#BlueJ class context
comment0.target=PlayerShip
comment0.text=\r\n\ Green\ cannon\ that\ player\ can\ move\ to\ the\ left\ or\ right\r\n\r\n\ @author\ Kate\ Nelligan,\ Lindsay\ Clark,\ Adam\ Dachenhausen\r\n\ @version\ Spring\ 2020\r\n
comment1.params=container
comment1.target=PlayerShip(javax.swing.JComponent)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ playerShip\r\n
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment2.text=\r\n\ Draw\ the\ cannon/ship\ at\ its\ current\ location.\r\n\ \r\n\ @param\ g\ the\ Graphics\ object\ on\ which\ the\ alien\ should\ be\ drawn\r\n
comment3.params=
comment3.target=void\ run()
comment3.text=\r\n\ This\ object's\ run\ method,\ which\ manages\ the\ life\ of\ the\ ship/alien\ as\ it\r\n\ bounces\ around\ the\ screen.\r\n
numComments=4
