#BlueJ class context
comment0.target=PlayerShip
comment0.text=\r\n\ Green\ cannon\ that\ player\ can\ move\ to\ the\ left\ or\ right\r\n\r\n\ @author\ Kate\ Nelligan,\ Lindsay\ Clark,\ Adam\ Dachenhausen\r\n\ @version\ Spring\ 2020\r\n
comment1.params=upperLeft\ container
comment1.target=PlayerShip(java.awt.Point,\ javax.swing.JComponent)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ playerShip\r\n
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment2.text=\r\n\ Draw\ the\ cannon/ship\ at\ its\ current\ location.\r\n\ \r\n\ @param\ g\ the\ Graphics\ object\ on\ which\ the\ cannon\ should\ be\ drawn\r\n
comment3.params=
comment3.target=void\ run()
comment3.text=\r\n\ This\ object's\ run\ method,\ which\ manages\ the\ life\ of\ the\ ship/alien\ as\ it\r\n\ bounces\ around\ the\ screen.\r\n
comment4.params=
comment4.target=java.lang.String\ getStatus()
comment4.text=\r\n\ Returns\ the\ current\ status\ of\ a\ ship\ (alive/dead)\r\n\r\n\ @return\ status\ the\ status\ of\ the\ bubble\r\n
comment5.params=newStatus
comment5.target=void\ setStatus(java.lang.String)
comment5.text=\r\n\ Sets\ the\ status\ of\ the\ bubble\ (start,\ grow,\ float,\ empty,\ pop)\r\n\r\n\ @param\ newStatus\ the\ new\ status\ to\ set\ the\ bubble\ to\r\n
comment6.params=
comment6.target=java.awt.Point\ getPosition()
comment6.text=\r\n\ Returns\ the\ current\ position\ of\ a\ bubble\r\n\r\n\ @return\ status\ the\ position\ of\ the\ bubble\r\n
comment7.params=
comment7.target=java.awt.Point\ setPosition()
comment7.text=\r\n\ Returns\ the\ current\ position\ of\ a\ bubble\r\n\r\n\ @return\ status\ the\ position\ of\ the\ bubble\r\n
numComments=8
