#BlueJ class context
comment0.target=ThreadGraphicsController
comment0.text=\r\nA\ base\ class\ to\ help\ manage\ animated\ graphics\ programs\ where\ the\r\nanimated\ objects\ extend\ the\ companion\ class\ AnimatedGraphicsObject,\r\nand\ are\ managed\ by\ the\ run\ and\ paintComponent\ methods\ provided\r\nhere.\ \ Event\ handlers\ and\ specifics\ of\ the\ animated\ and\r\nnon-animated\ graphics\ are\ to\ be\ given\ in\ the\ classes\ that\ extend\r\nthis\ and\ AnimatedGraphicsObject.\r\n\r\n@author\ Jim\ Teresco\r\n@version\ Spring\ 2020\r\n
comment1.params=label\ width\ height
comment1.target=ThreadGraphicsController(java.lang.String,\ int,\ int)
comment1.text=\r\n\ \ \ \ Constructor,\ which\ needs\ to\ take\ the\ size\ and\ name\ of\ the\r\n\ \ \ \ window\ to\ create.\r\n\r\n\ \ \ \ @param\ label\ Window\ label\ string\r\n\ \ \ \ @param\ size\ Size\ of\ the\ window\ to\ create\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ \ \ \ The\ run\ method\ to\ set\ up\ the\ graphical\ user\ interface\r\n
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment4.text=\r\n\ \ \ \ Default\ implementation\ of\ the\ method\ that\ will\ draw\ any\ static\r\n\ \ \ \ image\ needed\ in\ the\ window\ and\ any\ visual\ feedback\ needed\ for\r\n\ \ \ \ event\ handling\ (like\ mouse\ press\ to\ mouse\ location\ "sling"\r\n\ \ \ \ lines).\r\n\r\n\ \ \ \ Derived\ classes\ should\ override\ this\ if\ such\ functionality\ is\r\n\ \ \ \ needed.\r\n\r\n\ \ \ \ @param\ g\ Graphics\ object\ in\ which\ to\ draw.\r\n
comment5.params=p\ f
comment5.target=void\ addListeners(javax.swing.JPanel,\ javax.swing.JFrame)
comment5.text=\r\n\ \ Default\ implementation\ of\ the\ method\ that\ will\ add\ listeners\r\n\ \ at\ the\ appropriate\ time\ during\ creation\ of\ the\ window.\r\n\ \r\n\ \ Derived\ classes\ should\ override\ this\ if\ such\ functionality\ is\r\n\ needed.\r\n\r\n\ @param\ p\ the\ JPanel\ to\ which\ any\ mouse\ or\ keyboard\ listeners\r\n\ should\ be\ attached\r\n
comment6.params=p
comment6.target=void\ addPanels(javax.swing.JPanel)
comment6.text=\r\n\ Default\ implementation\ of\ the\ method\ that\ will\ add\ additional\ \r\n\ panels\ at\ the\ appropriate\ time\ during\ creation\ of\ the\ window.\r\n\r\n\ Derived\ classes\ should\ override\ this\ if\ such\ functionality\ is\r\n\ needed.\r\n\r\n\ @param\ p\ the\ JPanel\ to\ which\ any\ JButtons\ should\ be\ attached\r\n
comment7.params=p
comment7.target=void\ addButtons(javax.swing.JPanel)
comment7.text=\r\n\ \ Default\ implementation\ of\ the\ method\ that\ will\ add\ buttons\r\n\ \ at\ the\ appropriate\ time\ during\ creation\ of\ the\ window.\r\n\ \r\n\ \ Derived\ classes\ should\ override\ this\ if\ such\ functionality\ is\r\n\ \ needed.\r\n\ \r\n\ \ @param\ p\ the\ JPanel\ to\ which\ any\ JButtons\ should\ be\ attached\r\n
comment8.params=p
comment8.target=void\ addLabels(javax.swing.JPanel)
comment8.text=\r\n\ \ Default\ implementation\ of\ the\ method\ that\ will\ add\ labels\r\n\ at\ the\ appropriate\ time\ during\ creation\ of\ the\ window.\r\n\ \r\n\ Derived\ classes\ should\ override\ this\ if\ such\ functionality\ is\r\n\ needed.\r\n\ \r\n\ @param\ p\ the\ JPanel\ to\ which\ any\ mouse\ or\ keyboard\ listeners\r\n\ should\ be\ attached\r\n
comment9.params=frame\ panel
comment9.target=void\ buildGUI(javax.swing.JFrame,\ javax.swing.JPanel)
comment9.text=\r\n\ \ \ \ Default\ implementation\ of\ the\ method\ that\ will\ connect\ the\r\n\ \ \ \ given\ frame,\ which\ represents\ the\ whole\ window\ and\ the\ panel,\r\n\ \ \ \ which\ is\ where\ graphics\ will\ be\ drawn\ and\ mouse\ events\r\n\ \ \ \ delivered.\ \ If\ additional\ components\ are\ used,\ they\ can\ be\ set\r\n\ \ \ \ up\ here.\ \ The\ default\ implementation\ simply\ adds\ the\ panel\ to\r\n\ \ \ \ the\ frame.\r\n\r\n\ \ \ \ Derived\ classes\ should\ override\ this\ if\ such\ functionality\ is\r\n\ \ \ \ needed.\r\n\r\n\ \ \ \ @param\ frame\ the\ JFrame\ to\ which\ components\ ultimately\ need\ to\r\n\ \ \ \ be\ added\r\n\ \ \ \ @param\ panel\ the\ JPanel\ where\ graphics\ will\ be\ drawn\ that\ needs\r\n\ \ \ \ to\ be\ added\ somewhere\ in\ the\ GUI\ hierarchy\r\n
numComments=10
